# IssuePrismDeepLinkIntoTabbedPage

./: README.md  xForms.Prism.sln
xForms.Prism/xForms.Prism/: App.xaml  App.xaml.cs  xForms.Prism.csproj
xForms.Prism/xForms.Prism.Android/: MainActivity.cs  xForms.Prism.Android.csproj
xForms.Prism/xForms.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xForms.Prism/xForms.Prism.Android/Resources/: Resource.designer.cs
xForms.Prism/xForms.Prism.Android/Resources/values/: Strings.xml
xForms.Prism/xForms.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  xForms.Prism.iOS.csproj
xForms.Prism/xForms.Prism.iOS/CustomRenderer/: MieleTabbedPageRenderer.cs
xForms.Prism/xForms.Prism.iOS/Properties/: AssemblyInfo.cs
xForms.Prism/xForms.Prism/ViewModels/: DL1_PageViewModel.cs  DL2_PageViewModel.cs  DlTabbedPageViewModel.cs  MainPageViewModel.cs  Tab1ContentPageViewModel.cs  Tab2ContentPageViewModel.cs  ViewA_PageViewModel.cs  ViewB_PageViewModel.cs  ViewModelBase.cs
xForms.Prism/xForms.Prism/Views/: DL1_Page.xaml  DL1_Page.xaml.cs  DL2_Page.xaml  DL2_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopConnectPage.xaml  ShopConnectPage.xaml.cs  Tab1ContentPage.xaml  Tab1ContentPage.xaml.cs  Tab2ContentPage.xaml  Tab2ContentPage.xaml.cs  ViewA_Page.xaml  ViewA_Page.xaml.cs  ViewB_Page.xaml  ViewB_Page.xaml.cs
